{
  "name": "fire",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_DIST_DIR=.next-dev next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "audit:public": "node scripts/audit-public-repo.mjs",
    "audit:deploy": "node scripts/audit-deploy-parity.mjs",
    "check:commit-title": "node scripts/check-commit-title.mjs",
    "smoke": "bash scripts/smoke-test.sh",
    "smoke:ci": "bash scripts/smoke-ci.sh",
    "test:review": "node tests/site-review.cjs",
    "clean:caches": "node scripts/clean-next-cache.mjs",
    "clean:dsstore": "find .. -name .DS_Store -not -path '*/node_modules/*' -delete && echo '\u5df2\u6e05\u7406 .DS_Store'"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.46.0",
    "better-sqlite3": "^13.0.2",
    "echarts": "^6.1.0",
    "exceljs": "^4.4.0",
    "gsap": "^3.15.0",
    "html2canvas": "^1.4.1",
    "next": "^15.5.24",
    "pg": "^8.22.0",
    "pinyin-match": "^1.2.10",
    "qrcode": "^1.5.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-photo-view": "^1.2.7",
    "saxes": "6.0.0",
    "three": "^0.180.0",
    "undici": "^8.10.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "22.10.7",
    "@types/pg": "^8.20.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "@types/three": "^0.180.0",
    "autoprefixer": "10.4.20",
    "postcss": "8.5.26",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3"
  },
  "overrides": {
    "nanoid": "3.3.18",
    "postcss": "8.5.26",
    "sharp": "0.35.4",
    "uuid": "11.1.1"
  }
}
